{
  "name": "simlab_database",
  "version": "0.12.2",
  "dependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arosenfeld/simlab-web-database.git"
  }
}
